* 
	margin: 0 
	padding: 0 
	box-sizing: border-box 
@font-face 
	src: url(font/SendFlowers-Regular.ttf) 
	font-family: Flowers 
	src: url(font/UnicaOne-Regular.ttf) 
	font-family: Unica 
section 
	height: 100vh 
	background-color: black 
	font-family: Unica 
.score 
	color: white 
	height: 20vh 
	display: flex 
	justify-content: space-around 
	align-items: center 
	h2 
		font-size: 30px 
	p 
		text-align: center 
		padding: 10px 
		font-size: 25px 
.intro 
	color: white 
	height: 50vh 
	display: flex 
	flex-direction: column 
	align-items: center 
	justify-content: space-around 
	transition: opacity 0.5s ease 
	h1 
		font-size: 50px 
		font-family: Flowers 
		background: #fe0065 
		background: linear-gradient(to right, #fe0065 0%, #001df5 100%) 
		-webkit-background-clip: text 
		-webkit-text-fill-color: transparent 
		font-size: 30px 
		font-size: 50px 
	button 
		width: 120px 
		height: 40px 
		font-size: 18px 
		width: 130px 
		height: 45px 
		font-size: 22px 
.intro button,
.match button 
	width: 150px 
	height: 50px 
	background: none 
	border: none 
	color: white 
	font-size: 20px 
	font-family: Unica 
	background: #fe0065 
	border-radius: 3px 
	cursor: pointer 
.match 
	position: absolute 
	top: 50% 
	left: 50% 
	transform: translate(-50%, -50%) 
	transition: opacity 0.8s ease 0.8s 
.winner 
	color: white 
	text-align: center 
	font-size: 50px 
	font-family: Flowers 
	background: #fe0065 
	background: linear-gradient(to right, #fe0065 0%, #001df5 100%) 
	-webkit-background-clip: text 
	-webkit-text-fill-color: transparent 
	font-size: 30px 
	margin-top: 15vh 
	font-size: 40px 
	margin-top: 15vh 
img 
	width: 300px 
	width: 200px 
.hands,
.options 
	display: flex 
	justify-content: space-around 
	align-items: center 
	font-family: Unica 
	font-size: 20px 
div 
	&.fadeOut 
		opacity: 0 
		pointer-events: none 
	&.fadeIn 
		opacity: 1 
		pointer-events: all 
@keyframes 
	shakePlayer 
		0% {
    transform: translateY(0px) 
15% 
	transform: translateY(-50px) 
	transform: translateY(-50px) 
25% 
	transform: translateY(0px) 
	transform: translateY(0px) 
35% 
	transform: translateY(-50px) 
	transform: translateY(-50px) 
50% 
	transform: translateY(0px) 
	transform: translateY(0px) 
65% 
	transform: translateY(-50px) 
	transform: translateY(-50px) 
75% 
	transform: translateY(0px) 
	transform: translateY(0px) 
85% 
	transform: translateY(-50px) 
	transform: translateY(-50px) 
100% 
	transform: translateY(0px) 
	transform: translateY(0px) 
} 
	@keyframes 
		shakeComputer 
			0% {
    transform: translateY(0px) 
	@media 
		(max-width 
			&: 
				480px) 
					.score h2 {
    font-size: 15px 
		(min-width 
			&: 
				481px) 
					and 
						(max-width 
							&: 
								768px) 
									.score h2 {
    font-size: 20px 
.player-score 
	p 
		color: #fe0065 
		color: #fe0065 
.computer-score 
	p 
		color: #001df5 
		color: #001df5 
.hands 
	display: grid 
	grid-template-areas: "...   player-hand   ..." "...   computer-hand   ..." 
	img 
		width: 150px 
.player-hand 
	grid-area: player-hand 
	margin-top: 2vh 
.computer-hand 
	grid-area: computer-hand 
.options 
	display: grid 
	grid-template-areas: "...   kamen   ..." "...   papir   ..." "...   skare   ..." 
	button 
		width: 120px 
		height: 40px 
		font-size: 18px 
		width: 130px 
		height: 45px 
		font-size: 22px 
.kamen 
	grid-area: kamen 
	margin-bottom: 2vh 
.papir 
	grid-area: papir 
	margin: 0 
	margin-bottom: 2vh 
	margin: 0 10px 0 10px 
.skare 
	grid-area: skare 
